# Crypto-Monitoring-TelegramBot-Api

./: .env.example  .gitignore  ApiWithOtherApi.csproj  ApiWithOtherApi.http  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Application/: DependencyInjection.cs
Application/Interfaces/Features/Behaviors/: DistributedCachingBehavior.cs
Application/Interfaces/Features/Commands/: CreateMonitoringCommand.cs  CreateMonitoringCommandHandler.cs  StartMonitoringCommand.cs  StartMonitoringCommandHandler.cs
Application/Interfaces/Features/Queries/: GetPriceQuery.cs  GetPriceQueryHandler.cs
Application/Interfaces/Services/: ICachedQuery.cs  ICryptoAlertService.cs  IRequestCryptoService.cs
Controllers/: CryptoController.cs
Domain/Models/: CryptoPrice.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Services/: CryptoAlertService.cs  RequestCryptoService.cs
Infrastructure/Workers/: TelegramBotWorker.cs
Properties/: launchSettings.json
